<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Bitcoin Shirt: buy a shirt, pay with bitcoins</title>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">

  <style type="text/css">
    
    /* Space out content a bit */
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    /* Everything but the jumbotron gets side spacing for mobile first views */
    .header,
    .marketing,
    .footer {
      padding-left: 15px;
      padding-right: 15px;
    }

    /* Custom page header */
    .header {
      border-bottom: 1px solid #e5e5e5;
    }
    /* Make the masthead heading the same height as the navigation */
    .header h3 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
      padding-bottom: 19px;
    }

    /* Custom page footer */
    .footer {
      padding-top: 19px;
      color: #777;
      border-top: 1px solid #e5e5e5;
    }

    /* Customize container */
    @media (min-width: 768px) {
      .container {
        max-width: 730px;
      }
    }
    .container-narrow > hr {
      margin: 30px 0;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      text-align: center;
      border-bottom: 1px solid #e5e5e5;
    }
    /*.jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }*/

    /* Supporting marketing content */
    .marketing {
      margin: 40px 0;
    }
    .marketing p + h4 {
      margin-top: 28px;
    }

    /* Responsive: Portrait tablets and up */
    @media screen and (min-width: 768px) {
      /* Remove the padding we set earlier */
      .header,
      .marketing,
      .footer {
        padding-left: 0;
        padding-right: 0;
      }
      /* Space out the masthead */
      .header {
        margin-bottom: 30px;
      }
      /* Remove the bottom border on the jumbotron for visual effect */
      .jumbotron {
        border-bottom: 0;
      }
  }

  </style>

</head>

<body>

  <div class="container">

    <div class="header">
      <ul class="nav nav-pills pull-right">
        <li><a href="#donate">Donate</a></li>
        <li><a href="mailto:thebitcoinshirt@gmail.com">Contact</a></li>
      </ul>
      <h3 class="text-muted">The Bitcoin Shirt</h3>
    </div>

    <div class="jumbotron">
      <h1>buy a shirt<br/>
          pay with bitcoins</h1>
      <p class="lead">
        We're working on the design now. Check <a href="http://www.twitter.com/bitcoinshirt">@bitcoinshirt</a>
        for updates, or sign up for the mailing list.
      </p>
      <form class="bs-example bs-example-form" action="https://tinyletter.com/thebitcoinshirt" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/thebitcoinshirt', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
       
       <!-- <p> -->
          <!-- <label for="tlemail">Enter your email address</label> -->
          <input type="hidden" value="1" name="embed"/>

          <div class="row">
          <div class="col-md-8 col-md-offset-2">

          <div class="input-group">
            <input type="text" name="email" id="tlemail" class="form-control" placeholder="email address">
            <span class="input-group-btn">
             <button type="submit" class="btn btn-primary btn-med">Submit</button>
            </span>
          </div>

          </div>
          </div>
                        
          <!--
          <input type="text" style="width:240px" name="email" id="tlemail" value="email"/>
          <input type="submit" value="Subscribe" />
          -->
        <!--<p> -->
        
        <!--
        <a href="https://tinyletter.com" target="_blank">powered by TinyLetter</a></p>
        -->
      </form>
    
    <p>

      <!-- social buttons -->
      <div id="social-buttons" class="hidden-print">
      <div class="bs-social">
      <!--<ul class="unstyled inline">
        <li class="follow-btn"> -->
          <a href="https://twitter.com/bitcoinshirt" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @twbootstrap</a>
        <!-- </li>
        <li class="tweet-btn"> -->
          <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://bitcoinshirt.org/" data-count="horizontal" data-via="bitcoinshirt" data-related="jmartenstein:Creator of Bitcoin Shirt">Tweet</a>
        <!--</li>

      </ul>-->
      </div>
      </div> <!-- class="row" -->

    </p>

    </div> <!-- class="jumbtron" -->

  <div class="row marketing">
    <div class="col-md-8">

    <p id="donate">We're not taking orders for shirts yet, but we could still use some finanical support. Donations are much appreciated and help us to know we are moving in the right direction.</p>
    <p><a href="mailto:thebitcoinshirt@gmail.com">Send us an email</a> when you donate more than 0.01 BTC, and we'll will make sure you get early access to order your shirt.</p>
    </div>
    <div class="col-md-4">
    <br/>
    <a class="coinbase-button" data-code="c14b8cbfc23d4d2d378ceb40be5686ce" data-button-style="donation_large" href="https://coinbase.com/checkouts/c14b8cbfc23d4d2d378ceb40be5686ce">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
    </div>
    <div class="col-md-8 col-md-offset-2">
    </div>

    </div>

  </div>

  <footer class="footer">
    <div class="container text-center">
      <div>
        Created and maintained by <a href="http://twitter.com/jmartenstein">Justin Martenstein</a>.
      </div>
      <div>The Bitcoin Shirt <a href="https://github.com/jmartenstein/bitcoinshirt">site code</a> is licensed under the <a http="http://opensource.org/licenses/MIT">MIT License</a>.</div>
    </div>
  </footer>

  </div> <!-- class="container" -->

<!-- load javascript last, to save time -->
<script src="http://platform.twitter.com/widgets.js"></script>
<script src="./assets/js/jquery-1.7.1.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43036016-1', 'thebitcoinshirt.org');
  ga('send', 'pageview');
</script>

</body>

</html>
